# ASAP Charge
- Price imbalance 2019
- Javier Sales-Ortiz
- 29-06-23

In [15]:
import pandas as pd
import numpy as np
import matplotlib as plt

import sys
sys.path.append("..")
from EvGym import config

## Offline Calc - Dummy Prices
Taking a constant price of 0.40€

In [16]:
df_sessions = pd.read_csv(f"../{config.data_path}/df_elaad_preproc.csv", parse_dates=["starttime_parking", "endtime_parking"])
df_sessions.describe(datetime_is_numeric=True)

,session,Connector,starttime_parking,endtime_parking,connected_time_float,charged_time_float,total_energy,max_power,start_hour,day_no,...,soc_arr,charged_time,connected_time,ts_arr,ts_dep,ts_soj,laxity,depart_hour,xi,laxity_float
count,9.997000e+03,9997.000000,9997,9997,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,...,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9.997000e+03,9997.000000,9.997000e+03,9.997000e+03
mean,3.452763e+06,1.360308,2019-07-11 11:10:26.353906176,2019-07-11 16:59:39.029708800,5.820084,2.877626,13.634439,5.589205,12.411323,190.927678,...,0.612447,3.354906,6.325598,171154.675603,171161.001200,6.325598,3.672141e+00,18.736921,1.978880e+01,3.166627e+00
min,3.261657e+06,1.000000,2019-01-01 00:30:00,2019-01-01 08:24:00,0.020000,0.020000,0.100000,0.167000,0.000000,0.000000,...,0.000000,1.000000,1.000000,166560.000000,166568.000000,1.000000,-4.440892e-16,2.000000,-2.393152e-15,-8.881784e-16
25%,3.360960e+06,1.000000,2019-04-04 12:28:00,2019-04-04 16:18:00,1.510000,1.250000,4.530000,3.398000,9.000000,93.000000,...,0.498375,2.000000,2.000000,168804.000000,168808.000000,2.000000,5.300000e-01,13.000000,2.856117e+00,0.000000e+00
50%,3.452128e+06,1.000000,2019-07-10 07:15:00,2019-07-10 13:11:00,3.380000,2.240000,7.830000,3.640000,12.000000,190.000000,...,0.668160,3.000000,4.000000,171127.000000,171133.000000,4.000000,9.600000e-01,16.000000,5.173344e+00,3.100000e-01
75%,3.547565e+06,2.000000,2019-10-22 05:59:00,2019-10-22 12:34:00,8.390000,3.500000,18.260000,7.277000,16.000000,294.000000,...,0.801562,4.000000,9.000000,173621.000000,173629.000000,9.000000,4.801484e+00,21.000000,2.587472e+01,4.410000e+00
max,3.634022e+06,2.000000,2019-12-31 17:46:00,2019-12-31 21:04:00,161.170000,25.670000,93.929000,22.500000,23.000000,364.000000,...,0.967305,26.000000,162.000000,175313.000000,175317.000000,162.000000,1.548015e+02,175.000000,8.342098e+02,1.539715e+02
std,1.075844e+05,0.480114,NaN,NaN,7.094334,2.644101,14.283505,3.333594,4.531763,110.507278,...,0.257299,2.649885,7.091561,2652.263849,2652.549167,7.091561,6.333161e+00,9.163897,3.412877e+01,6.333746e+00

In [18]:
transf_asap = (config.FINAL_SOC - df_sessions.soc_arr).sum() * config.B * 0.040 / config.eta_c
print(f"{transf_asap=:,.2f}€")

transf_asap=11,671.71€


## Online Calc - Dummy Prices
Taking a constant price of 0.40€

In [21]:
df_res_dummy = pd.read_csv("../ExpLogs/2023-08-17-16:24:47_ev_world_ASAP_dummy.csv")

print("Head")
display(df_res_dummy.head())
print("Tail")
display(df_res_dummy.tail())
print("Describe")
display(df_res_dummy.describe())

Head

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
0,166559.0,NaN,NaN,0.0000,0.00,0.0,0.00
1,166560.0,10.78,1.5092,0.1375,0.44,1.0,0.28
2,166561.0,0.00,0.0000,0.0000,0.00,1.0,0.24
3,166562.0,0.00,0.0000,0.0000,0.00,1.0,0.20
4,166563.0,0.00,0.0000,0.0000,0.00,1.0,0.16

Tail

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
8754,175313.0,3.3418,0.467852,0.180125,0.5764,5.0,0.0608
8755,175314.0,0.0000,0.000000,0.137500,0.4400,1.0,0.0608
8756,175315.0,0.0000,0.000000,0.066000,0.2112,1.0,0.0400
8757,175316.0,0.0000,0.000000,0.000000,0.0000,1.0,0.0000
8758,175317.0,0.0000,0.000000,NaN,NaN,NaN,NaN

Describe

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
count,8759.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000
mean,170938.000000,32.650930,4.571130,0.416466,1.332691,7.220484,1.729869
std,2528.649837,46.378565,6.492999,0.350724,1.122316,3.378847,1.491585
min,166559.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,168748.500000,0.000000,0.000000,0.137500,0.440000,5.000000,0.690000
50%,170938.000000,8.408400,1.177176,0.365750,1.170400,7.000000,1.360000
75%,173127.500000,52.795050,7.391307,0.643500,2.059200,9.000000,2.312059
max,175317.000000,350.134400,49.018816,2.443375,7.818800,22.000000,9.326800

In [23]:
transf_asap = df_res_dummy["imbalance_bill"].sum() 
print(f"{transf_asap=:,.2f}€")

transf_asap=11,671.71€

In [24]:
df_res_dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8759 entries, 0 to 8758
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ts              8759 non-null   float64
 1   arr_e_req       8758 non-null   float64
 2   client_bill     8758 non-null   float64
 3   chg_e_req       8758 non-null   float64
 4   imbalance_bill  8758 non-null   float64
 5   n_cars          8758 non-null   float64
 6   avg_lax         8758 non-null   float64
dtypes: float64(7)
memory usage: 479.1 KB

## Online Calc - Real Prices

In [32]:
df_res = pd.read_csv("../ExpLogs/2023-08-17-15:24:32_ev_world_ASAP.csv")
with open('../ExpLogs/2023-08-17-14:28:55_ev_world_ASAP.txt', 'r') as f:
    [print(line, end="") for line in f.readlines()]
print("Head")
display(df_res.head())
print("Tail")
display(df_res.tail())
print("Describe")
display(df_res.describe())

transf_asap = df_res["imbalance_bill"].sum()  
print(f"{transf_asap=:,.2f}€")

timestamp: 2023-08-17-14:28:55

--Info
title: EvWorld

--Args
print_dash: False
file_price: df_price_2019.csv
no_save: False
agent: ASAP
Head

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
0,166559.0,NaN,NaN,0.0000,0.00000,0.0,0.00
1,166560.0,10.78,1.5092,0.1375,0.52811,1.0,0.28
2,166561.0,0.00,0.0000,0.0000,0.00000,1.0,0.24
3,166562.0,0.00,0.0000,0.0000,0.00000,1.0,0.20
4,166563.0,0.00,0.0000,0.0000,0.00000,1.0,0.16

Tail

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
8754,175313.0,3.3418,0.467852,0.180125,0.432444,5.0,0.0608
8755,175314.0,0.0000,0.000000,0.137500,0.228250,1.0,0.0608
8756,175315.0,0.0000,0.000000,0.066000,0.123235,1.0,0.0400
8757,175316.0,0.0000,0.000000,0.000000,0.000000,1.0,0.0000
8758,175317.0,0.0000,0.000000,NaN,NaN,NaN,NaN

Describe

,ts,arr_e_req,client_bill,chg_e_req,imbalance_bill,n_cars,avg_lax
count,8759.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000,8758.000000
mean,170938.000000,32.650930,4.571130,0.416466,1.625943,7.220484,1.729869
std,2528.649837,46.378565,6.492999,0.350724,3.275158,3.378847,1.491585
min,166559.000000,0.000000,0.000000,0.000000,-10.167095,0.000000,0.000000
25%,168748.500000,0.000000,0.000000,0.137500,0.193710,5.000000,0.690000
50%,170938.000000,8.408400,1.177176,0.365750,0.809930,7.000000,1.360000
75%,173127.500000,52.795050,7.391307,0.643500,1.802060,9.000000,2.312059
max,175317.000000,350.134400,49.018816,2.443375,51.137965,22.000000,9.326800

transf_asap=14,240.01€

## Prices eda

In [26]:
df_price = pd.read_csv("../data/df_price_2019.csv")
df_price.describe()

       price_da     price_im             ts
count    8760.0  8760.000000    8760.000000
mean        0.0     0.040978  170939.500000
std         0.0     0.051919    2528.938512
min         0.0    -0.239900  166560.000000
25%         0.0     0.024408  168749.750000
50%         0.0     0.030980  170939.500000
75%         0.0     0.041225  173129.250000
max         0.0     0.936120  175319.000000